{
  "domain": "garden_planner",
  "name": "Garden Planner AI",
  "codeowners": ["@pajuja92"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/pajuja92/ha-garden-planner",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/pajuja92/ha-garden-planner/issues",
  "requirements": [],
  "version": "0.1.0"
}
